VITE_IPADDRESS = 'http://10.94.23.25:443'
VITE_LOGINSESSION = 'login_remember'

VITE_LOGINUSER = '/api/loginuser'
VITE_SENDEMAIL = '/api/sendemail'
VITE_SENDOTP = '/api/sendotp'
VITE_CREATENEWPASSWORD = '/api/createnewpassword'

# user
VITE_CHECK_PMS = '/api/checkpms'
VITE_CHECK_SUPERVISOR = '/api/checksupervisor'
VITE_CRITERIA = '/api/criteria'
VITE_PART = '/api/part'
VITE_VIEW_EVAL_PART = '/api/view_eval_part'
VITE_SAVE_EVAL_PART = '/api/save_eval_part'
VITE_VIEW_EVAL_SCORE = '/api/view_eval_score'

# admin
VITE_GET_DEPARTMENT = '/api/department'
VITE_ADD_USER = '/api/add_user'
VITE_ADD_USER_CSV = '/api/add_user_csv'
VITE_UPDATE_USER = '/api/update_user'
VITE_VIEW_USER = '/api/view_user'
VITE_VIEW_USER_ALL = '/api/view_user_all'
VITE_DELETE_USER = '/api/delete_user'
VITE_PART_TYPE = '/api/part_type'
VITE_CHANGE_STATUS_TYPE = '/api/change_status_type'
VITE_SAVE_FILE_EVAL = '/api/save_file_eval'
VITE_DELETE_FILE_EVAL = '/api/delete_file_eval'
VITE_ADD_EVAL = '/api/add_eval'
VITE_UPDATE_EVAL = '/api/update_eval'
VITE_DELETE_EVAL = '/api/delete_eval'
VITE_VIEW_EVENT = '/api/view_event'
VITE_ADD_EVENT = '/api/add_event'
VITE_UPDATE_EVENT = '/api/update_event'
VITE_DELETE_EVENT = '/api/delete_event'
VITE_VIEW_EMAIL_SERVICE = '/api/view_email_service'
VITE_TEST_EMAIL_SERVICE = '/api/test_email_service'
VITE_UPDATE_EMAIL_SERVICE = '/api/update_email_service'
VITE_VIEW_CONFIG_EMAIL = '/api/view_config_email'
VITE_UPDATE_CONFIG_EMAIL = '/api/update_config_email'
